{
  "name": "impact-investor",
  "version": "1.0.0",
  "description": "Archetype — Dual mandate — market-rate returns AND measurable social/environmental impact",
  "author": {
    "name": "xiapeli",
    "url": "https://github.com/xiapeli/vc-skills"
  },
  "homepage": "https://github.com/xiapeli/vc-skills",
  "repository": "https://github.com/xiapeli/vc-skills",
  "license": "MIT",
  "keywords": [
    "vc",
    "venture-capital",
    "investor-simulation",
    "tier2",
    "impact-investor"
  ]
}
