{
  "name": "growth-investor",
  "version": "1.0.0",
  "description": "Stage — Category winners at scale — market leadership, margins, and path to IPO",
  "author": {
    "name": "xiapeli",
    "url": "https://github.com/xiapeli/vc-skills"
  },
  "homepage": "https://github.com/xiapeli/vc-skills",
  "repository": "https://github.com/xiapeli/vc-skills",
  "license": "MIT",
  "keywords": [
    "vc",
    "venture-capital",
    "investor-simulation",
    "tier3",
    "growth-investor"
  ]
}
